[gd_scene load_steps=4 format=3 uid="uid://bey6hgn2q5xdd"]

[ext_resource type="PackedScene" uid="uid://cwj81lysn86dj" path="res://assets/star.tscn" id="1_jxn3g"]
[ext_resource type="Script" uid="uid://dmtkapt354yxv" path="res://scripts/world_generation.gd" id="2_mlxib"]
[ext_resource type="Script" uid="uid://np57nlm1t5vo" path="res://scripts/camera_controller.gd" id="3_invlcp"]

[node name="Node2D" type="Node2D"]

[node name="WorldGeneration" type="Node2D" parent="."]

[node name="script" type="Node2D" parent="WorldGeneration"]
script = ExtResource("2_mlxib")
scene_to_instance = ExtResource("1_jxn3g")
radius = 100.0
star_count = 200

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_invlcp")
zoom = Vector2(2.48, 2.48)
