[gd_scene load_steps=5 format=3 uid="uid://bey6hgn2q5xdd"]

[ext_resource type="PackedScene" uid="uid://cwj81lysn86dj" path="res://assets/star.tscn" id="1_jxn3g"]
[ext_resource type="Script" uid="uid://dmtkapt354yxv" path="res://scripts/world_generation.gd" id="2_mlxib"]
[ext_resource type="PackedScene" uid="uid://bn0wywribwxc6" path="res://assets/main_camera.tscn" id="3_mlxib"]
[ext_resource type="PackedScene" path="res://assets/galaxy_drone.tscn" id="4_drone"]

[node name="Node2D" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="script" type="Node2D" parent="World"]
script = ExtResource("2_mlxib")
scene_to_instance = ExtResource("1_jxn3g")
drone_scene = ExtResource("4_drone")
star_count = 420
radius = 600.0
twist = 6.0
arm_spread = 0.9

[node name="MainCamera" parent="." instance=ExtResource("3_mlxib")]

[node name="star" parent="." instance=ExtResource("1_jxn3g")]
position = Vector2(-218, 125)
