[gd_scene load_steps=3 format=3 uid="uid://dynwx5dquabyk"]

[ext_resource type="Script" uid="uid://ckfsxtw6qmhvo" path="res://scripts/star_system.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bn0wywribwxc6" path="res://assets/main_camera.tscn" id="2_be1mv"]

[node name="StarSystem" type="Node2D"]
script = ExtResource("2")
min_planets = 0
max_planets = 8
orbit_step = 140.0

[node name="MainCamera" parent="." instance=ExtResource("2_be1mv")]

[node name="BackButton" type="Button" parent="."]
text = "Back"
position = Vector2(10.0, 10.0)

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
